// Home Content
header{
   div{
      width: 100%;
      img{
         width: 100%;
         margin-top: 15%;

         @media @phone {
            margin: 0;
         }
      }

      h2{
         padding: 15px;
      }

      p{
         padding:0 15px;
      }
   }
}

.space-images{
   // display: flex;
   width: 100%;

   img{
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
         width: 100%;
      }
   }

   .launch, .sky{
      @media @phone {
         display:none;
      }
   }

}

.visit-planets{
   padding: 15px;
   margin-bottom: 7%;

   p{
      margin-top: 13px;
   }
}

.walk{
   .displayJA(space-between, center);
   width: 100%;
   border-top: 1px solid @main-border-color;
   padding: 5%;
   flex-wrap: wrap;

   @media @phone {
      flex-direction: column-reverse;
   }

   .text{
      width: 48%;

      @media @phone {
         width: 100%;
         z-index: 0;
         margin-top: 2%;
      }

      h3{
      margin-bottom: 10px;
      }
      p{
      margin-top: 10px;
      }
   }

   .img{
      width: 48%;
      
      @media @phone{
         width: 100%;
      }

      img{
         width: 100%;
      }
   }
   
   .btn{
      width: 100%;
      margin: 2% 0;

      @media @phone {
         order: -1;
      }
      
      button{
         .custom-btn(@btn-bg-color, @btn-font-color);
         padding:1% 0;
         width: 15%;

         @media @phone {
         width: 100%;
         padding:4% 0;
         }
      }
   }
}