// Navigation code here
.nav {
   background-color: rgba(246, 246, 246, 0.3);
   border-color: @nav-border;
   padding-top: 2%;
   position: fixed;
   .displayJA(center, center);
   flex-wrap: wrap;
   width: 800px;

   .title{
      width: 100%;
      justify-content: center;
      
      h1{
      text-align: center;
      font-size:4rem;
      }
   }

   nav{
      .displayJA(center, center);
      width: 100%;
      color: @nav-font;
      font-size: 1.6rem;
   }

   a{
      text-decoration: none;
      margin: 2.5%;
      color: @nav-font;
      font-size: 1.6rem;
   }
}